# alrr-legislativo

./: .project  README.md  pom.xml
alrr-legislativo-ear/: .project  pom.xml
alrr-legislativo-ejb/: pom.xml
alrr-legislativo-ejb/src/main/java/br/leg/al/rr/legislativo/service/: LegislaturaLocal.java  LegislaturaService.java  MembroMesaDiretoraLocal.java  MembroMesaDiretoraService.java  MesaDiretoraLocal.java  MesaDiretoraService.java
alrr-legislativo-jpa/: .gitignore  pom.xml
alrr-legislativo-jpa/src/main/java/br/leg/rr/al/legislativo/domain/: CargoMembroComissao.java  CargoMembroComissaoConverter.java  CargoMembroMesaDiretora.java  CargoMembroMesaDiretoraConverter.java  CargoMesaDiretora.java  CargoMesaDiretoraConverter.java  ComissaoType.java  ComissaoTypeConverter.java
alrr-legislativo-jpa/src/main/java/br/leg/rr/al/legislativo/entity/: Comissao.java  Deputado.java  Legislatura.java  MembroComissao.java
alrr-legislativo-jpa/src/main/java/br/leg/rr/al/legislativo/mesa/entity/: MembroMesaDiretora.java  MesaDiretora.java
alrr-legislativo-jpa/src/main/resources/sql/: create-legislativo-views.sql  create_legislativo_constraints_and_indexes.sql
alrr-legislativo-utils/: pom.xml
alrr-legislativo-utils/src/main/java/br/leg/rr/al/legislativo/utils/: LegislativoEnumFactory.java
alrr-legislativo-web/: pom.xml
alrr-legislativo-web-fragment/: pom.xml
alrr-legislativo-web-fragment/src/main/java/br/leg/al/rr/legislativo/controller/: LegislaturaController.java  MembroMesaDiretoraController.java  MesaDiretoraController.java
alrr-legislativo-web-fragment/src/main/resources/: web-fragment.xml
alrr-legislativo-web/webapp/: pagina-inicial.xhtml
alrr-legislativo-web/webapp/WEB-INF/: .gitignore  faces-config.xml  web.xml
alrr-legislativo-web/webapp/contracts/omega/: sidebar.xhtml
