<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.leg.rr.al.legislativo</groupId>
	<artifactId>alrr-legislativo</artifactId>
	<packaging>pom</packaging>
	<name>alrr-legislativo</name>
	<description>Projeto do Legislativo</description>
	<parent>
		<groupId>br.leg.rr.al</groupId>
		<artifactId>alrr-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<organization>
		<name>Assembleia Legislativa de Roraima</name>
		<url>https://www.al.rr.leg.br</url>
	</organization>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
			<roles>
				<role>Analista de Sistema</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<al.rr.legislativo.version>1.0.0-SNAPSHOT</al.rr.legislativo.version>
	</properties>
	<modules>
		<module>alrr-legislativo-utils</module>
		<module>alrr-legislativo-jpa</module>
		<module>alrr-legislativo-ejb</module>
		<module>alrr-legislativo-ear</module>
		<module>alrr-legislativo-web</module>
		<module>alrr-legislativo-web-fragment</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.leg.rr.al.legislativo</groupId>
				<artifactId>alrr-legislativo-ejb</artifactId>
				<version>${al.rr.legislativo.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.legislativo</groupId>
				<artifactId>alrr-legislativo-web</artifactId>
				<version>${al.rr.legislativo.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.legislativo</groupId>
				<artifactId>alrr-legislativo-web-fragment</artifactId>
				<version>${al.rr.legislativo.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.legislativo</groupId>
				<artifactId>alrr-legislativo-jpa</artifactId>
				<version>${al.rr.legislativo.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.legislativo</groupId>
				<artifactId>alrr-legislativo-utils</artifactId>
				<version>${al.rr.legislativo.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>