<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alrr-legislativo-web</artifactId>
	<name>alrr-legislativo-web</name>
	<description>Módulo Legislativo WEB</description>
	<packaging>war</packaging>
	<parent>
		<groupId>br.leg.rr.al.legislativo</groupId>
		<artifactId>alrr-legislativo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<organization>
		<name>Assembleia Legislativa de Roraima</name>
		<url>https://www.al.rr.leg.br</url>
	</organization>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
			<roles>
				<role>Analista de Sistema</role>
			</roles>
		</developer>
	</developers>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-web-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-web-template</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.legislativo</groupId>
			<artifactId>alrr-legislativo-ejb</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.legislativo</groupId>
			<artifactId>alrr-legislativo-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.legislativo</groupId>
			<artifactId>alrr-legislativo-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.legislativo</groupId>
			<artifactId>alrr-legislativo-web-fragment</artifactId>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_4.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jodah</groupId>
			<artifactId>typetools</artifactId>
		</dependency>

	</dependencies>
</project>