<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.leg.rr.al.legislativo</groupId>
		<artifactId>alrr-legislativo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>alrr-legislativo-web-fragment</artifactId>
	<name>alrr-legislativo-web-fragment</name>
	<description>Módulo Legislativo Web Fragment</description>
	<organization>
		<name>Assembleia Legislativa de Roraima</name>
		<url>https://www.al.rr.leg.br</url>
	</organization>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
			<roles>
				<role>Analista de Sistema</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.leg.rr.al.legislativo</groupId>
			<artifactId>alrr-legislativo-ejb</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.legislativo</groupId>
			<artifactId>alrr-legislativo-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.legislativo</groupId>
			<artifactId>alrr-legislativo-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-web-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>br.leg.rr.al.core</groupId>
			<artifactId>alrr-core-web-template</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>